# standard server settings
spring.application.name=eureka-server
server.port=8761

# required, otherwise server wont boot
spring.config.import=optional:configserver:

# avoid registering itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# suggested by udacity, but not working here
#logging.level.com.netflix.eureka=ON
#logging.level.com.netflix.discovery=ON